{
  "expo": {
    "name": "Fantasy Football",
    "slug": "fantasy-football",
    "version": "0.1.0",
    "scheme": "fantasyfootball",
    "platforms": ["ios", "android"],
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
